/* =====================================================================
   ESTILO BASE PARA VENTANAS Y ETIQUETAS
===================================================================== */
QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: "Arial";
}

QLabel {
    font-size: 14px;
}

/* =====================================================================
   BOTONES DE ACCIÓN GIGANTES (A, B, X, Y, Start, etc.)
===================================================================== */
QPushButton {
    background-color: #3d3d3d;
    border: 2px solid #555555;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4d4d4d;
    border: 2px solid #0078D7;
}

QPushButton:checked,
QPushButton[active_category="true"] {
    background-color: #FF5722;
    border: 2px solid #ffffff;
    color: #ffffff;
}

/* =====================================================================
   BOTONES SECUNDARIOS (Navegación Anidada - Gris discontinuo)
===================================================================== */
QPushButton[type="secondary"] {
    background-color: #444444;
    border: 2px dashed #777777;
    color: #cccccc;
}

QPushButton[type="secondary"]:hover {
    background-color: #555555;
    border: 2px dashed #aaaaaa;
    color: #ffffff;
}

/* =====================================================================
   BOTONES PRINCIPALES (Guardar / Cargar / Tutorial - Azul)
===================================================================== */
QPushButton[type="primary"] {
    background-color: #0078D7;
    color: #ffffff;
    border: 2px solid #005a9e;
}

QPushButton[type="primary"]:hover {
    background-color: #0086f0;
    border: 2px solid #0078D7;
}

/* =====================================================================
   BARRA DE PROGRESO DE SENSIBILIDAD
===================================================================== */
QProgressBar {
    border: 2px solid #555555;
    border-radius: 10px;
    background-color: #222222;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #0078D7;
    border-radius: 8px;
}

/* Propiedad dinámica cuando la barra supera el umbral activo */
QProgressBar[is_above_threshold="true"]::chunk {
    background-color: #FF5722;
}

/* =====================================================================
   SLIDERS DE UMBRAL (Marcador Flotante)
===================================================================== */
QSlider {
    background: transparent;
}

QSlider::groove:horizontal {
    background: transparent;
    border: none;
    height: 0px; 
}

QSlider::sub-page:horizontal, 
QSlider::add-page:horizontal {
    background: transparent;
    border: none;
}

QSlider::handle:horizontal {
    background-color: #FFEB3B; /* Amarillo brillante */
    border: 2px solid #1e1e1e;
    width: 12px;
    height: 60px;
    margin: -30px 0;
    border-radius: 5px;
}

QSlider::handle:horizontal:hover {
    background-color: #FFFFFF;
}

/* =====================================================================
   BOTONES DE LOS CATÁLOGOS (Gestos)
===================================================================== */
QToolButton[gesture] {
    background-color: #3d3d3d;
    border: 2px solid #555555;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    padding: 10px; 
}

QToolButton[gesture]:hover {
    background-color: #4d4d4d;
    border: 2px solid #0078D7;
}

QToolButton[gesture]:checked {
    background-color: #FF5722;
    border: 2px solid #ffffff;
    color: #ffffff;
}

/* =====================================================================
   TARJETAS CUADRADAS (Juegos, Explorador, Plataformas, Perfiles)
===================================================================== */
#scrollAreaWidgetContents QToolButton,
#scrollAreaGamesContents QToolButton,
#scrollAreaExplorerContents QToolButton,
#scrollAreaPlatformsContents QToolButton {    
    background-color: #2b2b2b;
    color: #ffffff;
    border: 2px solid #555555;
    border-radius: 15px;       
    
    min-width: 90px;
    max-width: 160px;
    min-height: 90px;
    max-height: 160px;
    
    padding: 5px;
    margin: 5px;
    font-weight: bold;
    font-size: 11px;
    text-align: center;
}

/* Efecto al mirar/pasar por encima */
#scrollAreaWidgetContents QToolButton:hover,
#scrollAreaGamesContents QToolButton:hover,
#scrollAreaExplorerContents QToolButton:hover,
#scrollAreaPlatformsContents QToolButton:hover {
    background-color: #3d3d3d;
    border-color: #777777;
}

/* Efecto al hacer la pulsación facial */
#scrollAreaWidgetContents QToolButton:pressed,
#scrollAreaGamesContents QToolButton:pressed,
#scrollAreaExplorerContents QToolButton:pressed,
#scrollAreaPlatformsContents QToolButton:pressed {
    background-color: #1e1e1e;
    border-color: #444444;
}

/* Estado de perfil seleccionado (solo aplica a la pantalla de perfiles) */
#scrollAreaWidgetContents QToolButton:checked {
    background-color: #FF5722;
    border: 2px solid #ffffff;
    color: #ffffff;
}

/* Espaciado del icono interno */
#scrollAreaWidgetContents QToolButton::icon,
#scrollAreaGamesContents QToolButton::icon,
#scrollAreaExplorerContents QToolButton::icon,
#scrollAreaPlatformsContents QToolButton::icon {
    padding-bottom: 5px;
}

/* =====================================================================
   INDICADOR DE NAVEGACIÓN ESPACIAL (FOCO DE LA NARIZ)
===================================================================== */
/* 1. Foco verde general (Botones estándar) */
QPushButton:focus, 
QToolButton:focus {
    border: 3px solid #00FF00;
    background-color: #3d3d3d;
    margin: 5px;
    outline: none; /* Elimina la línea de puntos por defecto de Windows */
}

/* 2. Foco verde para Tarjetas de Juegos/Archivos */
#scrollAreaWidgetContents QToolButton:focus,
#scrollAreaGamesContents QToolButton:focus,
#scrollAreaExplorerContents QToolButton:focus,
#scrollAreaPlatformsContents QToolButton:focus {
    border: 3px solid #00FF00; 
    background-color: #4a4a4a;
    outline: none; 
}

/* 3. Foco sobre botones Azules Principales (Mantiene el fondo azul) */
QPushButton[type="primary"]:focus {
    background-color: #0078D7;
    border: 3px solid #00FF00;
    outline: none;
}

/* 4. Foco sobre botones Naranjas Seleccionados (Mantiene el fondo naranja) */
QPushButton:checked:focus,
QPushButton[active_category="true"]:focus,
#scrollAreaWidgetContents QToolButton:checked:focus,
QToolButton[gesture]:checked:focus {
    background-color: #FF5722;
    border: 3px solid #00FF00;
    color: #ffffff;
    outline: none;
}