/* Estilo base para todas las ventanas y contenedores */
QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: "Arial";
}

/* Estilo para etiquetas informativas principales */
QLabel {
    font-size: 14px;
}

/* --- BOTONES DE ACCIÓN GIGANTES (Interactuables con la cara) --- */
QPushButton {
    background-color: #3d3d3d;
    border: 2px solid #555555;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4d4d4d;
    border: 2px solid #0078D7;
}

QPushButton:checked {
    background-color: #FF5722;
    border: 2px solid #ffffff;
    color: #ffffff;
}

/* --- BOTONES DE NAVEGACIÓN ANIDADA (Estilo discontinuo gris) --- */
QPushButton[type="secondary"] {
    background-color: #444444;
    border: 2px dashed #777777;
    color: #cccccc;
}

QPushButton[type="secondary"]:hover {
    background-color: #555555;
    border: 2px dashed #aaaaaa;
    color: #ffffff;
}

/* --- BOTÓN PRINCIPAL DE GUARDADO (Destacado en azul) --- */
QPushButton[type="primary"] {
    background-color: #0078D7;
    color: #ffffff;
    border: 2px solid #005a9e;
}

QPushButton[type="primary"]:hover {
    background-color: #0086f0;
    border: 2px solid #0078D7;
}

/* --- BARRA DE PROGRESO DE SENSIBILIDAD --- */
QProgressBar {
    border: 2px solid #555555;
    border-radius: 10px;
    background-color: #222222;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #0078D7;
    border-radius: 8px;
}

/* Propiedad dinámica cuando la barra supera el umbral activo */
QProgressBar[is_above_threshold="true"]::chunk {
    background-color: #FF5722;
}

/* --- SLIDER DE UMBRAL (MARCADOR FLOTANTE) --- */

/* 1. Fondo general transparente */
QSlider {
    background: transparent;
}

/* 2. Riel invisible (sin color, sin bordes, altura 0) */
QSlider::groove:horizontal {
    background: transparent;
    border: none;
    height: 0px; 
}

/* 3. Ocultar el relleno de progreso nativo del slider a izquierda y derecha */
QSlider::sub-page:horizontal, 
QSlider::add-page:horizontal {
    background: transparent;
    border: none;
}

/* 4. El "Thumb" (Tirador) */
QSlider::handle:horizontal {
    background-color: #FFEB3B; /* Amarillo brillante para contrastar con azul y naranja */
    border: 2px solid #1e1e1e; /* Borde muy oscuro para darle relieve */
    width: 12px;               /* Fino (más estrecho que alto) */
    height: 60px;              /* Muy alto (para que parezca que cruza la barra) */
    margin: -30px 0;           /* Centrado vertical matemático (la mitad de la altura) */
    border-radius: 5px;        /* Ligeramente redondeado en las puntas */
}

/* Efecto visual opcional para saber que es interactivo al pasar el ratón */
QSlider::handle:horizontal:hover {
    background-color: #FFFFFF; /* Se ilumina en blanco al apuntarlo */
}

QPushButton[active_category="true"] {
    border: 3px solid #ff9100;
    
}

#scrollAreaWidgetContents QToolButton {
    background-color: #2b2b2b; /* Fondo oscuro integrado en la app */
    color: #ffffff;           /* Texto blanco */
    border: 2px solid #555555; /* Borde gris suave por defecto */
    border-radius: 20px;      /* Bordes muy redondeados como el dibujo */
    padding: 20px;            /* Espaciado interno generoso para el icono y texto */
    font-weight: bold;
    text-align: center;
}

/* Efecto al pasar el ratón */
#scrollAreaWidgetContents QToolButton:hover {
    background-color: #4d4d4d;
    border: 2px solid #0078D7;
}

/* Efecto cuando está seleccionado (El "Radio Button" activo) */
#scrollAreaWidgetContents QToolButton:checked {
    background-color: #FF5722;
    border: 2px solid #ffffff;
    color: #ffffff;
}

/* --- ESTILO DE TARJETAS (TIPO DIBUJO) PARA FICHEROS Y JUEGOS --- */

/* --- ESTILO DE TARJETAS CUADRADAS Y COMPACTAS --- */

#scrollAreaWidgetContents QToolButton,
#scrollAreaGamesContents QToolButton {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 2px solid #555555;
    border-radius: 15px;       /* Reducido proporcionalmente al nuevo tamaño */
    
    /* EL SECRETO: Forzar tamaño fijo y cuadrado */
    min-width: 130px;
    max-width: 130px;
    min-height: 130px;
    max-height: 130px;
    
    padding: 10px;
    margin: 8px;               /* Un poco más de margen para que la cuadrícula respire */
    font-weight: bold;
    font-size: 12px;           /* Fuente ajustada al tamaño del botón */
}

/* Efecto al mirar/pasar por encima */
#scrollAreaWidgetContents QToolButton:hover,
#scrollAreaGamesContents QToolButton:hover {
    background-color: #3d3d3d;
    border-color: #777777;
}

/* Efecto al hacer la pulsación facial */
#scrollAreaWidgetContents QToolButton:pressed,
#scrollAreaGamesContents QToolButton:pressed {
    background-color: #1e1e1e;
    border-color: #444444;
}

/* Estado de perfil seleccionado */
#scrollAreaWidgetContents QToolButton:checked {
    background-color: #3d3d3d;
    border-color: #0078D7; 
}

/* Espaciado del icono interno */
#scrollAreaWidgetContents QToolButton::icon,
#scrollAreaGamesContents QToolButton::icon {
    padding-bottom: 5px;
}

/* --- ESTILO DE TARJETAS CUADRADAS Y COMPACTAS --- */

#scrollAreaWidgetContents QToolButton:hover,
#scrollAreaGamesContents QToolButton:hover,
#scrollAreaExplorerContents QToolButton:hover,
#scrollAreaPlatformsContents QToolButton:hover {
    background-color: #3d3d3d;
    border-color: #777777;
}

#scrollAreaWidgetContents QToolButton:pressed,
#scrollAreaGamesContents QToolButton:pressed,
#scrollAreaExplorerContents QToolButton:pressed,
#scrollAreaPlatformsContents QToolButton:pressed {
    background-color: #1e1e1e;
    border-color: #444444;
}

/* El estado checked solo aplica a la pantalla de perfiles, así que lo dejamos igual */
#scrollAreaWidgetContents QToolButton:checked {
    background-color: #3d3d3d;
    border-color: #0078D7; 
}

/* Espaciado del icono interno (Solo para las pantallas que sí tienen iconos) */
#scrollAreaWidgetContents QToolButton::icon,
#scrollAreaGamesContents QToolButton::icon {
    padding-bottom: 5px;
}

/* --- INDICADOR DE NAVEGACIÓN ESPACIAL --- */
QPushButton:focus, QToolButton:focus {
    /* Un borde grueso y de color llamativo para saber dónde estamos */
    border: 3px solid #00FF00; 
    background-color: #3d3d3d;
    
    /* Opcional: Levantar un poco el botón */
    margin: 5px; 
}


#scrollAreaWidgetContents QToolButton:focus,
#scrollAreaGamesContents QToolButton:focus,
#scrollAreaExplorerContents QToolButton:focus,
#scrollAreaPlatformsContents QToolButton:focus {
    border: 3px solid #00FF00; 
    background-color: #4a4a4a;
    
    /* outline: none elimina la fea línea de puntos por defecto de Windows */
    outline: none; 
}

/* Y mantenemos el foco para los botones normales del menú */
QPushButton:focus {
    border: 3px solid #00FF00;
    outline: none;
}


/* Añadimos el nuevo contenedor de plataformas a la lista */
#scrollAreaWidgetContents QToolButton,
#scrollAreaGamesContents QToolButton,
#scrollAreaExplorerContents QToolButton,
#scrollAreaPlatformsContents QToolButton {    
    background-color: #2b2b2b;
    color: #ffffff;
    border: 2px solid #555555;
    border-radius: 15px;       
    
    min-width: 130px;
    max-width: 130px;
    min-height: 130px;
    max-height: 130px;
    
    padding: 10px;
    margin: 8px;
    font-weight: bold;
    font-size: 12px;           
}